# Makefile common settings for sub-modules
# Copyright (c) 2024 University of Virginia
# This file is licensed under the MIT License.
# See the LICENSE file in the root of this repository for more details.

CXX := g++
CXXFLAGS := -std=c++17 -Wall

# Setup libpimeval library
PROJ_ROOT ?= .
LIBPIMEVAL_PATH ?= $(PROJ_ROOT)/libpimeval
INC_DIR := $(LIBPIMEVAL_PATH)/include
LIB_DIR := $(LIBPIMEVAL_PATH)/lib
CXXFLAGS += -I$(INC_DIR) -L$(LIB_DIR) -lpimeval
DEPS := $(INC_DIR)/libpimeval.h $(LIB_DIR)/libpimeval.a

.PHONY: debug perf dramsim3_integ clean
.DEFAULT_GOAL := perf

# Setup build targets
ifeq ($(MAKECMDGOALS),)
	MAKECMDGOALS := $(.DEFAULT_GOAL)
endif
ifeq ($(MAKECMDGOALS),debug)
	CXXFLAGS += -g -DDEBUG
endif
ifeq ($(MAKECMDGOALS),perf)
	CXXFLAGS += -Ofast -Wno-unknown-pragmas
endif
ifeq ($(MAKECMDGOALS),dramsim3_integ)
	CXXFLAGS += -Ofast -DDRAMSIM3_INTEG
endif

