----------------------------------------
PIM-Config: Debug Flags = 0x0
PIM-Config: Simulator Config File: ../../configs/taco/PIMeval_BitSerial_Rank16.cfg
PIM-Config: Memory Config File: ../../configs/taco//DDR4_8Gb_x16_3200.ini
PIM-Config: Memory Protocol: DDR
PIM-Config: Current Device = PIM_FUNCTIONAL, Simulation Target = PIM_DEVICE_BITSIMD_V_AP
PIM-Config: #ranks = 16, #banksPerRank = 128, #subarraysPerBank = 16, #rowsPerSubarray = 4096, #colsPerSubarray = 8192
PIM-Config: Number of Threads = 48
PIM-Config: Load Balanced = 1
----------------------------------------
PIM-Info: Aggregate every two subarrays as a single core
PIM-Info: Created performance energy model for bit-serial PIM
PIM-Info: Created PIM device with 16384 cores of 8192 rows and 8192 columns.
PIM-Info: Created thread pool with 47 threads.
Done initialization
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_FUNCTIONAL
          PIM Simulation Target : PIM_DEVICE_BITSIMD_V_AP
 Rank, Bank, Subarray, Row, Col : 16, 128, 16, 4096, 8192
            Number of PIM Cores : 16384
        Number of Rows per Core : 8192
        Number of Cols per Core : 8192
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.620000
                 Row Write (ns) : 46.620000
                      tCCD (ns) : 2.520000
Data Copy Stats:
                               Host to Device : 26203914240 bytes
                               Device to Host : 102760448 bytes
                             Device to Device : 0 bytes
                              TOTAL --------- : 26306674688 bytes      59.814453 ms Estimated Runtime     257.250771 mj Estimated Energy
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)         GOPS/W      %R      %W      %L
                                  add.int32.v :       4096      19.332956   26566.852859       0.246585   63.21   31.61    5.18
                           scaled_add.int32.v :        512      30.987694   41726.848425       0.315225   45.60   43.14   11.26
                              TOTAL --------- :       4608      50.320650   68293.701283       0.288523   61.26   32.89    5.85
----------------------------------------
Host elapsed time: 0.000 ms.
