----------------------------------------
PIM-Config: Debug Flags = 0x0
PIM-Config: Simulator Config File: ../../configs/taco/PIMeval_Bank_Rank16.cfg
PIM-Config: Memory Config File: ../../configs/taco//DDR4_8Gb_x16_3200.ini
PIM-Config: Memory Protocol: DDR
PIM-Config: Current Device = PIM_FUNCTIONAL, Simulation Target = PIM_DEVICE_BANK_LEVEL
PIM-Config: #ranks = 16, #banksPerRank = 128, #subarraysPerBank = 16, #rowsPerSubarray = 4096, #colsPerSubarray = 8192
PIM-Config: Number of Threads = 64
PIM-Config: Load Balanced = 1
----------------------------------------
PIM-Info: Aggregate all subarrays within a bank as a single core
PIM-Info: Created performance energy model for bank-level PIM
PIM-Info: Created PIM device with 2048 cores of 65536 rows and 8192 columns.
PIM-Info: Created thread pool with 63 threads.
Done initialization
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_FUNCTIONAL
          PIM Simulation Target : PIM_DEVICE_BANK_LEVEL
 Rank, Bank, Subarray, Row, Col : 16, 128, 16, 4096, 8192
            Number of PIM Cores : 2048
        Number of Rows per Core : 65536
        Number of Cols per Core : 8192
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.620000
                 Row Write (ns) : 46.620000
                      tCCD (ns) : 2.520000
Data Copy Stats:
                               Host to Device : 52202307584 bytes
                               Device to Host : 411041792 bytes
                             Device to Device : 0 bytes
                              TOTAL --------- : 52613349376 bytes     119.628906 ms Estimated Runtime     514.501543 mj Estimated Energy
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)         GOPS/W      %R      %W      %L
                                  add.int32.h :        896      27.376635    1261.561514      10.344780   37.49   33.18   29.33
                           scaled_add.int32.h :        128      18.523976     843.803776      31.176294    6.31    6.31   87.37
                              TOTAL --------- :       1024      45.900611    2105.365290      18.693788   33.60   29.82   36.58
----------------------------------------
Host elapsed time: 0.000 ms.
