----------------------------------------
PIM-Config: Debug Flags = 0x0
PIM-Config: Simulator Config File: ../../configs/taco/PIMeval_Fulcrum_Rank16.cfg
PIM-Config: Memory Config File: ../../configs/taco//DDR4_8Gb_x16_3200.ini
PIM-Config: Memory Protocol: DDR
PIM-Config: Current Device = PIM_FUNCTIONAL, Simulation Target = PIM_DEVICE_FULCRUM
PIM-Config: #ranks = 16, #banksPerRank = 128, #subarraysPerBank = 16, #rowsPerSubarray = 4096, #colsPerSubarray = 8192
PIM-Config: Number of Threads = 64
PIM-Config: Load Balanced = 1
----------------------------------------
PIM-Info: Aggregate every two subarrays as a single core
PIM-Info: Created performance energy model for Fulcrum
PIM-Info: Created PIM device with 16384 cores of 8192 rows and 8192 columns.
PIM-Info: Created thread pool with 63 threads.
Done initialization
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_FUNCTIONAL
          PIM Simulation Target : PIM_DEVICE_FULCRUM
 Rank, Bank, Subarray, Row, Col : 16, 128, 16, 4096, 8192
            Number of PIM Cores : 16384
        Number of Rows per Core : 8192
        Number of Cols per Core : 8192
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.620000
                 Row Write (ns) : 46.620000
                      tCCD (ns) : 2.520000
Data Copy Stats:
                               Host to Device : 51791265792 bytes
                               Device to Host : 822083584 bytes
                             Device to Device : 0 bytes
                              TOTAL --------- : 52613349376 bytes     119.628906 ms Estimated Runtime     514.501545 mj Estimated Energy
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)         GOPS/W      %R      %W      %L
                                  add.int32.h :        384       1.413780     946.633447      13.677751   21.95   10.97   67.08
                           scaled_add.int32.h :         64       5.858496     834.176845      31.536088    0.05    0.05   99.90
                              TOTAL --------- :        448       7.272276    1780.810292      22.043050   18.82    9.41   71.77
----------------------------------------
Host elapsed time: 0.000 ms.
