----------------------------------------
PIM-Config: Debug Flags = 0x0
PIM-Config: Simulator Config File: ../../configs/taco/PIMeval_Fulcrum_Rank16.cfg
PIM-Config: Memory Config File: ../../configs/taco//DDR4_8Gb_x16_3200.ini
PIM-Config: Memory Protocol: DDR
PIM-Config: Current Device = PIM_FUNCTIONAL, Simulation Target = PIM_DEVICE_FULCRUM
PIM-Config: #ranks = 16, #banksPerRank = 128, #subarraysPerBank = 16, #rowsPerSubarray = 4096, #colsPerSubarray = 8192
PIM-Config: Number of Threads = 48
PIM-Config: Load Balanced = 1
----------------------------------------
PIM-Info: Aggregate every two subarrays as a single core
PIM-Info: Created performance energy model for Fulcrum
PIM-Info: Created PIM device with 16384 cores of 8192 rows and 8192 columns.
PIM-Info: Created thread pool with 47 threads.
Done initialization
----------------------------------------
PIM Params:
           PIM Device Type Enum : PIM_FUNCTIONAL
          PIM Simulation Target : PIM_DEVICE_FULCRUM
 Rank, Bank, Subarray, Row, Col : 16, 128, 16, 4096, 8192
            Number of PIM Cores : 16384
        Number of Rows per Core : 8192
        Number of Cols per Core : 8192
                Typical Rank BW : 25.600000 GB/s
                  Row Read (ns) : 46.620000
                 Row Write (ns) : 46.620000
                      tCCD (ns) : 2.520000
Data Copy Stats:
                               Host to Device : 13127647232 bytes
                               Device to Host : 25690112 bytes
                             Device to Device : 0 bytes
                              TOTAL --------- : 13153337344 bytes      29.907227 ms Estimated Runtime     128.625386 mj Estimated Energy
PIM Command Stats:
                                      PIM-CMD :        CNT    Runtime(ms)     Energy(mJ)         GOPS/W      %R      %W      %L
                                  add.int32.h :       4608       0.887163     975.154072       3.365532   48.43   24.21   27.36
                           scaled_add.int32.h :        512       1.510871     239.805602      27.425000    1.58    1.58   96.84
                              TOTAL --------- :       5120       2.398034    1214.959674       8.114327   43.74   21.95   34.30
----------------------------------------
Host elapsed time: 0.000 ms.
